;
; LDU/Cover-Service   Configuration
; (based on VuFind soluations)
;

; No changes are necessary in the System Section

; This section will need to be customized for your installation

[Site]
path            = /ldu
; URL is optional; it will attempt to auto-detect if omitted:

[Content]
; You can select from Syndetics, LibraryThing, Summon, Amazon, OpenLibrary,
; Contentcafe or Google Books.  Note that the Summon service takes a Serials
; Solutions client key, NOT a Summon API key!
; Here: Only buchhandelm Syndetics and OpenLibrary.
coverimages      = "buchhandel,Syndetics:TO REPLACE!,OpenLibrary"

; This setting controls the image to display when no book cover is available.
; LDU/Cover-Service doesn't return a default cover - this is done by HBS
; The path is relative to web subdirectory of the VuFind install directory:
;noCoverAvailableImage = images/noCover2.gif

; You can select from Syndetics, SyndeticsPlus, Amazon Editorial, Amazon or the
; Guardian
;   Note: Guardian reviews contain embedded advertisements. If the API key is not
;         supplied, e.g. "Guardian:", only the review title, byline, Guardian logo
;         and a link to the full Guardian page will be displayed

; You can look up your secret key by logging into http://aws.amazon.com and clicking
; "Access Identifiers" under "Your Account".
;amazonsecret     = "xxxxxDHdmz1kqgZHZn7xxxxx61MRXCxxxxxfzWjS"

; You can sign up for an associate ID by logging into
; https://affiliate-program.amazon.com .  Please make sure your instance of VuFind
; complies with Amazon's agreements before enabling this feature.
;amazonassociate = MyAmazonAssociateID



[Syndetics]
url = "http://syndetics.com"

[buchhandel]
acTok             = "TO REPLACE!"

[Logging]
; NOTE : Windows users should avoid drive letters (eg. c:\vufind) because
;        the colon will be used in the string parsing. "/vufind" will work
file           = /var/www/cover/log/bookcover.log:alert,error,notice,debug

